PORT = 8000;
DEV_MODE = development
MONGO_URL = mongodb+srv://Sangram:sang123@cluster0.bq1oym7.mongodb.net/ecommerce
JWT_SECRET = BasobChoudhuryAisiKiTaisi
BRAINTREE_MERCHANT_ID =2mw4gpp4x3bbrzhz
BRAINTREE_PUBLIC_KEY =mrj4hvnzw8tdqycj
BRAINTREE_PRIVATE_KEY =34f9f7d9989d4edeaedfce92fce3c4bc
